package java;

public class Q09 {

	public static void main(String[] args) {
		// java 소스의 중간입니다. 참인 것을 선택하세요
		// 소스   
		// 55.   
		int [] x = {1,2,3,4,5}; 
		// 56.   
		int y[] = x; // 배열 x를 y에 참조(주소)로 복사한 것 -> 실행 오류 X
		// 57.   
		System.out.println(y[2]); // 3
		
		/*	
			1번보기   56번째 줄에서 컴파일 오류가 발생한다   
			2번보기   57번째 줄에서 실행 오류가 발생한다   
			3번보기   정상적으로 실행되나, 출력되는 내용은 없다   
			4번보기   정상적으로 실행되고 3가 출력된다
			
			답은 4번
			자바는 배열 선언할 때 []를 자료형에 붙여도 되고, 변수에 붙여도 됨
		*/
	}
}
